digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature3 &le; 0.203<br/>gini = 0.495<br/>samples = 80<br/>value = [36, 44]<br/>class = Class1>, fillcolor="#dbedfa"] ;
1 [label=<Feature3 &le; -0.241<br/>gini = 0.102<br/>samples = 37<br/>value = [35, 2]<br/>class = Class0>, fillcolor="#e68844"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = Class0>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<Feature4 &le; -0.014<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Class0>, fillcolor="#f2c09c"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class1>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Class0>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<Feature4 &le; 2.347<br/>gini = 0.045<br/>samples = 43<br/>value = [1, 42]<br/>class = Class1>, fillcolor="#3e9fe6"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = Class1>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class0>, fillcolor="#e58139"] ;
6 -> 8 ;
}
